<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/w3.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script>
 <!--  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> -->
  <style type="text/css">


@page {
    size: A4 landscape;
   /* margin: 72px 76px;*/
   margin: 10mm 10mm 10mm 10mm;
  }
  .back
  {
   background-image: url("../img/1sport.png");
    background-size:100%;
  position: absolute;
 background-repeat: repeat-x;
background-position: bottom left;
  /* z-index: -1;
   opacity: 0.5;*/
  }
sup {
    vertical-align: super;
    font-size: smaller;
}
.footer {
   position: fixed;
   left: 70;
   bottom: 135;
   width: 100%;
  /* background-color: red;*/
 /*  color: white;*/
   text-align: center;
}
.shana{
text-shadow:2px 2px  2px rgba(1, 96, 116, 1);
}
#watermark
{
  position: absolute;
  width: 100%;
  height:100%;
   /* margin: 72px 76px;*/
  /* margin: 10mm 10mm 10mm 10mm;*/
   z-index: -1;
   opacity: 0.5;
}
</style>
</head>
<body>
<!--  <div id="watermark">
  <img src="../img/grass78.png">
</div> -->

<div class="container-fluid back" style="padding:5px; text-align:center; border: 5px solid #787878;">
      
       <div align="center" style="">
       <div class="row">
       <div class="col-sm-2"><p style="float: left">ref:gech_cert_4gh15cs000</p></div>
     <div class="col-sm-3" align="center" style="width:210px"><img src="img/govtlogo.png" style="width: 100px;height: 100px;"></div>
     <div  class="col-sm-7"></div>
      </div>
      <span class="shana" style="font-size:19px; font-weight:bold;color: blue;">GOVERNMENT OF KARNATAKA</span><br>
      <span class="shana" style="font-size:19px; font-weight:bold;color: blue;">DEPARTMENT OF TECHNICAL EDUCATION</span><br>
      <span class="shana" style="font-size:30px; font-weight:bolder;color: red;font-family:Arial, Helvetica, sans-serif;">GOVERNMENT ENGINEERING COLLEGE</span><br>
      <span class="shana" style="font-size:17px; font-weight:bold;color: blue;"><i>HASSAN-573201</i></span>
       <br>   
      </div>


       <div class="row">
     <!-- <div class="col-sm-1"></div> -->
       <div style="padding-left:7%;padding-right: 7%;text-align: justify;" >
       <br><br><br><br><br><br>
       <span style="font-size:27px;text-align: justify;font-family: 'Times New Roman', Times, serif;color: black;" ><b><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is to certify that<b>&nbsp;<u> name of the Candidate</u> &nbsp;</b> of <b>&nbsp;<u> Sem </u>&nbsp;</b> Semester <b>&nbsp;<u> Branch</u> &nbsp;</b> branch has participated in <b>&nbsp; <u>Perticular event  </u>&nbsp;</b> Annual Sports  Competitions and Secured <b>&nbsp;<u> Rank </u>&nbsp;</b> place in the academic year<b>&nbsp;<u>Year </u></b>.</i></b></span>
      </div>  
<!--       <div class="col-sm-3"></div>     
 -->       </div>
      <!--  <div class="row" style="font-size:20px;color: #05077d;font-family: Arvo, serif;">
  <div class="col-sm-3" style="font-size: 20px;text-align: justify;"><b></b></div>
  <div class="col-sm-4"  style="font-size: 22px;text-align: justify;"><img src="../img/shijil.png"></div>
  <div class="col-sm-4"  style="font-size: 22px;text-align: justify;"></div>
  <div class="col-sm-3" style="font-size: 20px;text-align: justify;"><b></b></div>
</div> -->
     <div class="footer">
       <div class="row" style="font-family: 'Times New Roman', Times, serif;text-align:justify;color: black;" align="center">
  <!-- <div class="col-sm-3" style="font-size: 20px;text-align: justify;"><b></b></div>
  -->
  <div class="col-sm-4"  style="text-align:;"><br><i style="font-size:"><b><font size="5">Asst. Director of PE<br>GEC, Hassan</font></b></i></div>

 <div class="col-sm-4"  style="text-align:;"><br><i style="font-size:"><b><font size="5">Student Welfare Officer<br>GEC, Hassan</font></b></i></div>

  <div class="col-sm-4"  style="text-align:;"><br><i style="font-size:"><b><font size="5">Principal<br>GEC, Hassan</font></b></i></div>
 <!--  <div class="col-sm-1" style="font-size: 20px;text-align: justify;"><b></b></div> -->
</div><br><br>
</div>
</div>

</body>
</html>