<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/w3.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <style type="text/css">

@page {
    size: A4 landscape;
    margin: 72px 76px;
  }
  .back
  {
   background-image: url("../img/backgroundcerti1.jpg");
    /*height:auto;
    background-size: 100%;
  background-position: center; 
  position: relative;*/
  background-repeat: no-repeat;
  }

</style>
</head>
<body>
 <p style="float: left;padding-left: 13px">ref:gech_cert_4gh15cs000</p>
<div class="container-fluid back" style="padding:60px; text-align:center; border: 5px solid #787878;">

       <span style="font-size:50px; font-weight:bold">Certificate of Completion</span><br><br>

       <span style="font-size:25px"><i>This is to certify that</i></span>
       <br><br>
       <span style="font-size:30px"><b>name</b></span><br/><br/>
       <span style="font-size:25px"><i>has completed the course <b>course</b></i></span> <br/><br/>
       <span style="font-size:20px">with score of <b>grade</b></span> <br/><br/>
       <span style="font-size:23px"><i>from <b>college<b></i></span><br><br>
      <span style="font-size:20px">in the academic year <b>year</b></span><br><br><br>
       <div class="row">
  <div class="col-sm-5" style="font-size: 20px;float: left;"><b>Head of Department</b></div>
  <div class="col-sm-7"  style="font-size: 20px"><b>Principal</b></div>
</div>
</div>
</body>
</html>